import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "virus-detection.h"
        lineNumber: 22
        name: "Antivirus"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MainUi/Antivirus 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "checkVirus"
            type: "QVariantMap"
            lineNumber: 33
            Parameter { name: "file"; type: "QString" }
        }
    }
}
