[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "Antivirus",
                "lineNumber": 22,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "file",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 33,
                        "name": "checkVirus",
                        "returnType": "QVariantMap"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Antivirus",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "virus-detection.h",
        "outputRevision": 69
    }
]
